#server.port=8084
#server.servlet.context-path=/RestJunit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


application.jwt.secretKey = jGUgyfigujJUJU875876HGHGHJkjhjkhjjjojIJUIJijioIIOIHOI76754646567786786565564%$%^
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays = 14